# xld-petclinic-tomcat

./: .gitignore  README.md  application.yaml  deployment.yaml  infrastructure.yaml  k8s.yaml  pom.xml  run-containers.sh  run-k8s-containers.sh  run-microservices.sh  run-tomcat.sh  runv3.sh  setup-tomcat.py  setup_xld_for_demo.sh  xld.sh
.xebialabs/: wrapper.conf
PetClinic/: pom.xml
PetClinic-Backend/: Dockerfile  pom.xml
PetClinic-Backend/src/main/webapp/: index.jsp
PetClinic/src/main/webapp/: findSuperPets.jsp  index.jsp
PetClinic/src/main/webapp/WEB-INF/: web.xml
PetClinic/src/test/java/com/xebialabs/demo/controler/: PetControlerTest.java  PetManagerTest.java
acceptance/: pom.xml
acceptance/src/test/java/com/czeczotka/bdd/runner/: RunCalculatorTest.java  RunComputeTest.java
acceptance/src/test/java/com/czeczotka/bdd/steps/: ComputerSteps.java
acceptance/src/test/resources/cucumber/: compute.feature
containers/: application.yaml  deployment.yaml  infrastructure.yaml  k8s.yaml
dar/: pom.xml
dar/sql/: 01-data.sql
ext/: synthetic.xml  xl-rules.xml
ext/sql/: PostgreSqlClient.sh.ftl
microservices/: application.yaml  deployment.yaml  infrastructure.yaml  k8s.yaml  services.yaml  xebialabs.yaml
microservices/k8s/: configmap.json  deployment.json  ingress.json
microservices/services/: cat-service.yaml  dog-service.yaml  pet-service.yaml  vet-service.yaml
microservices/services/cat-sql/: 01-subscribe.sql
microservices/services/dog-sql/: 01-subscribe.sql
minikube-registry/: README.md
perf/: pom.xml
perf/src/test/scala/: Recorder.scala
perf/src/test/scala/com/xebialabs/xldeploy/demos/: RecordedSimulation.scala
tomcat/: application.yaml  configuration.yaml  deployment.yaml  directories.yaml  infrastructure.yaml  xebialabs.yaml
v2/: application.yaml  infrastructure.yaml  xebialabs.yaml
whale-app/: pom.xml
