<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xebialabs.deployit.demos</groupId>
  <artifactId>deployit-petclinic-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>PetClinic Deployit pom</name>
  <url>http://www.xebialabs.com</url>
  <modules>
    <module>PetClinic</module>
    <module>PetClinic-Backend</module>
    <module>dar</module>
  </modules>
<pluginRepositories>
		<pluginRepository>
      <id>nexus-dexter-releases</id>
      <url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
		</pluginRepository>
	</pluginRepositories>
  
  
</project>
