<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xebialabs.xldeploy.demos</groupId>
    <artifactId>xldeploy-petclinic-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PetClinic XL Deploy Pom</name>
    <url>http://www.xebialabs.com</url>
    <modules>
        <module>PetClinic</module>
        <module>PetClinic-Backend</module>
        <module>dar</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>xebialabs-maven2</id>
            <url>https://dist.xebialabs.com/public/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>knopflerfish</id>
            <url>http://www.knopflerfish.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

	<distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                        <id>nexus</id>
                        <name>My releases</name>
                        <url>http://localhost:8081/nexus/content/repositories/releases/</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                        <id>nexus</id>
                        <name>My snapshots</name>
                        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>


</project>
