<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xebialabs.xldeploy.demos</groupId>
    <artifactId>xldeploy-petclinic-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>PetClinic</artifactId>
  <version>3.1</version>
  <packaging>war</packaging>
  <name>PetClinic Docker Webapp</name>
  <url>http://www.xebialabs.com</url>
  <build>
    <finalName>PetClinic</finalName>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.3.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <imageName>petclinic</imageName>
          <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
          <imageTags>
            <tag>${petclinic.image.version}</tag>
          </imageTags>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.war</include>
            </resource>
          </resources>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
