<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
     <groupId>com.xebialabs.deployit.demos</groupId>
     <artifactId>deployit-petclinic-parent</artifactId>
     <version>1.0</version>
	</parent>
	<artifactId>PetClinic</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>PetClinic Maven Webapp</name>
	<url>http://www.xebialabs.com</url>
	<build>
		<finalName>PetClinic</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
